{
  "name": "floatie-health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js",
    "build": "webpack -p",
    "build:dev": "webpack -d -w",
    "test": "jest ./tests/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwaded13/floatie-wellness.git"
  },
  "author": "Kevin Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwaded13/floatie-wellness/issues"
  },
  "homepage": "https://github.com/qwaded13/floatie-wellness#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "sequelize": "^5.13.0",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "csvtojson": "^2.0.10",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.6"
  }
}
